//设置颜色变量
@bg-color: #f5f5f5;
@stage-color: #bbada0;
@font-color:#776e65;

//清除默认样式
* {
  margin: 0;
  padding: 0;
  //改变盒子模型计算方式
  box-sizing: border-box;
}

//设置字体样式 - 统一给body
body {
    font: bold 16px "Lavoro";
    color: @bg-color;
}


//设置主窗口样式
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto; //居中设置
    border: 6px solid black;//边框设置
    border-radius: 25px; //圆角设置
    // overflow: hidden;
    // position: relative;

    //开启弹性盒模型
    display: flex;
    //设置主轴方向
    flex-flow: column;
    //设置侧轴的对其方式
    align-items: center;
    //设置主轴对其方式
    justify-content: space-around;

    //设置stage样式
    #stage{
        width: 304px;
        height: 304px;
        background-color: @stage-color;
        border: 3px solid black; //边框设置
        border-radius: 25px;
        //开启相对定位
        position: relative;

        //设置蛇里面所有div的样式
        #snake{
            &>div{
                width: 15px;
                height: 15px;
                background-color: #f2eeea;
                border: 1px solid @stage-color; //边框设置
                border-radius: 25%;
                //开启绝对定位
                position: absolute;
                top: 30px;
                left:30px;
            }
        }

        //设置食物样式
        #food{
            width: 15px;
            height: 15px;
            //开启绝对定位
            position: absolute;
            top: 50px;
            left:100px;

            //开启弹性盒
            display: flex;
            //设置横轴为主轴，wrap自动换行
            flex-flow: row wrap;
            //设置主轴和侧轴空白空间分配到元素之间
            justify-content: space-between;
            align-content: space-between;

            &>div{
                width: 6px;
                height: 6px;
                background-color: @font-color;
                //使四个div旋转45度
                transform: rotate(45deg);
                // margin: 4px; // 添加外边距以创建间距
            }
        }
        
    }

    //设置记分牌样式
    #score-panel{
        width: 304px;
        height: 50px;
        background-color: @stage-color;
        border: 2px solid black; //边框设置
        border-radius: 25px;
        //开启弹性盒模型
        display: flex;
        //设置主轴方向
        flex-flow: row;
        //设置侧轴的对其方式
        align-items: center;
        //设置主轴对其方式
        justify-content: space-around;
    }
    

}

